/* body{
    background-color: rgb(153, 47, 47);
} */
.main-container{
    width: 97%;
    padding: 30px;
    padding-top: 2px;
    background-color: rgb(225, 221, 221);
}

.div-1{
    display: flex;
    flex-direction: row;
    gap: 11px;
}

.div-view{
    float: right;
    
}

.div-grid{
    height: 35px;
    width: 35px;
    border-radius: 5px;
    margin-right: 15px;
   
}
.div-list{
    height: 35px;
    width: 35px;
    border-radius: 5px;
    margin-right: 30px;
   
}
h4{
    font-weight: normal;
}

.Emp{
    display: flex;
    flex-direction: column;
    line-height: 0px;
    
}

.div-1-1{
   width: 50%;
}

#Add-button{
    background-color: orange;
    color: white;
    border: none;
    cursor: pointer;
    border-radius:50px;
    width: 200px;
    height: 40px;
    float:right;

}
#search-button{
    background-color: rgb(46, 197, 46);
    color: white;
    width: 100%;
    border: none;
    border-radius:10px;
    height: 40px;
    padding: 6px 10px;
    margin: 3px 0;
    box-sizing: border-box;
}



.div-2{
    display: flex;
    flex-direction: row;
    gap: 20px;
     
}

.div-2-1{
    width: 25%;

}

input, select{
    width: 100%;
    height: 40px;
    padding: 6px 10px;
    margin: 3px 0;
    box-sizing: border-box;
}
.Grid-cantainer{
    display: grid;
    grid-template-rows: 175px 175px 170px;
    grid-template-columns: 24% 23% 24% 23%;
    column-gap: 30px;
    row-gap: 25px;
}

.div-3-1{
    background-color: white;
    border-radius: 5px;
    line-height: 0px;
    text-align: center;
    padding-top: 17px;
}

img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
p{
    color: grey;
    font-weight: bold;
    font-size: 13px;
}
h3{
    font-size: 20px;
}
.setting-1{
    height: 50px;
    width: 50px;
    float: right;
    
}

.div-4{
    
    height: 50px;
}



